{
  "name": "@lxgicstudios/ai-migrate",
  "version": "1.0.0",
  "description": "Generate database migration SQL from schema diffs. Compare SQL schema files and produce ALTER TABLE statements for column changes, type changes, and index updates.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-migrate": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "database-migration",
    "sql",
    "schema-diff",
    "alter-table",
    "migration-generator",
    "postgres",
    "mysql",
    "sqlite",
    "rollback",
    "cli",
    "devops",
    "database",
    "sql-migration",
    "schema-compare"
  ],
  "author": "LXGIC Studios",
  "license": "MIT",
  "homepage": "https://github.com/LXGIC-Studios/ai-migrate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LXGIC-Studios/ai-migrate.git"
  },
  "bugs": {
    "url": "https://github.com/LXGIC-Studios/ai-migrate/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.9.3"
  }
}
